{
    "name": "HexAssembly",
    "references": [
        "GUID:600148156417db343b2cbe0d59c5da46",
        "GUID:b6798484492c30f45919b67dfaf3715d",
        "GUID:d528c8c98d269ca44a06cd9624a03945",
        "GUID:3b87a8f5b6ab3644ebc843da944fbde7",
        "GUID:734d92eba21c94caba915361bd5ac177"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}